# asp.net-intro-demo

./: .gitignore  README.md
book-manager-app/: book-manager-app.sln
book-manager-app/book-manager-app/: Program.cs  Startup.cs  book-manager-app.csproj  bundleconfig.json  libman.json
book-manager-app/book-manager-app/Controllers/: BookController.cs  HomeController.cs
book-manager-app/book-manager-app/Models/: Book.cs
book-manager-app/book-manager-app/Properties/: launchSettings.json
book-manager-app/book-manager-app/Views/Book/: Add.cshtml  Result.cshtml
book-manager-app/book-manager-app/Views/Home/: Result.cshtml  Search.cshtml
book-manager-app/book-manager-app/Views/Shared/: _Book.cshtml  _Layout.cshtml
book-manager-app/book-manager-app/wwwroot/js/: site.min.js
fruit-manager-app/: fruit-manager-app.sln
fruit-manager-app/fruit-manager-app/: bundleconfig.json  fruit-manager-app.csproj
fruit-manager-app/fruit-manager-app/Controllers/: HomeController.cs
fruit-manager-ef-core-app/: fruit-manager-ef-core-app.sln
fruit-manager-ef-core-app/fruit-manager-api/: Program.cs  fruit-manager-api.csproj
fruit-manager-ef-core-app/fruit-manager-ef-core-app/: DemoAspNetDbContext.cs  Program.cs  fruit-manager-ef-core-app.csproj  libman.json
stripe-simple-example-app/: stripe-simple-example-app.sln
stripe-simple-example-app/stripe-simple-example-app/: Program.cs  StripeSettings.cs  appsettings.json  stripe-simple-example-app.csproj
stripe-simple-example-app/stripe-simple-example-app/Controllers/: StripeController.cs
stripe-simple-example-app/stripe-simple-example-app/Models/: Cart.cs  Item.cs
stripe-simple-example-app/stripe-simple-example-app/Properties/: launchSettings.json
stripe-simple-example-app/stripe-simple-example-app/Views/Shared/: _Layout.cshtml
stripe-simple-example-app/stripe-simple-example-app/Views/Stripe/: Cart.cshtml  Error.cshtml  Invoice.cshtml  Success.cshtml
task-manager-rest-api/: task-manager-rest-api.sln
task-manager-rest-api/task-manager-rest-api/: Program.cs  Startup.cs  task-manager-rest-api.csproj
temperature-converter-app/: temperature-converter-app.sln
temperature-converter-app-ef-core/: temperature-converter-app-ef-core.sln
temperature-converter-app-ef-core-azure/: temperature-converter-app-ef-core.sln
temperature-converter-app-ef-core-azure/temperature-converter-app-ef-core/: Program.cs  Startup.cs  appsettings.json  libman.json  temperature-converter-app-ef-core.csproj
temperature-converter-app-ef-core-azure/temperature-converter-app-ef-core/Controllers/: ConverterController.cs
temperature-converter-app-ef-core-azure/temperature-converter-app-ef-core/Models/: Conversion.cs  ConvertOrAddUser.cs  TemperatureConverterDbContext.cs  User.cs
temperature-converter-app-ef-core-azure/temperature-converter-app-ef-core/Properties/: launchSettings.json
temperature-converter-app-ef-core-azure/temperature-converter-app-ef-core/Properties/ServiceDependencies/temperature-converter-app-ef-core - Web Deploy/: profile.arm.json
temperature-converter-app-ef-core-azure/temperature-converter-app-ef-core/Views/Converter/: ConvertOrAddUser.cshtml  History.cshtml
temperature-converter-app-ef-core-azure/temperature-converter-rest-api/: Program.cs  Startup.cs  temperature-converter-rest-api.csproj
temperature-converter-app-ef-core-azure/temperature-converter-rest-api/Controllers/: ConversionController.cs  UserController.cs
temperature-converter-app-ef-core-azure/temperature-converter-rest-api/Models/: ConversionModel.cs  UserModel.cs
temperature-converter-app-ef-core-azure/temperature-converter-rest-api/Properties/: serviceDependencies.json  serviceDependencies.temperature-converter-rest-api - Web Deploy.json
temperature-converter-app-ef-core-azure/temperature-converter-rest-api/Properties/ServiceDependencies/temperature-converter-rest-api - Web Deploy/: mssql1.arm.json  profile.arm.json
temperature-converter-app-ef-core/temperature-converter-app-ef-core/: Program.cs  Startup.cs  bundleconfig.json  temperature-converter-app-ef-core.csproj
temperature-converter-app-ef-core/temperature-converter-rest-api/: Program.cs  Startup.cs  appsettings.json  temperature-converter-rest-api.csproj
temperature-converter-app-ef-core/temperature-converter-rest-api/Controllers/: ConversionController.cs  UserController.cs
temperature-converter-app-ef-core/temperature-converter-rest-api/Models/: ConversionModel.cs  UserModel.cs
temperature-converter-app-ef-core/temperature-converter-rest-api/Properties/: launchSettings.json
temperature-converter-app/temperature-converter-app/: Program.cs  Startup.cs  bundleconfig.json  libman.json  temperature-converter-app.csproj
temperature-converter-app/temperature-converter-app/Controllers/: ConverterController.cs
temperature-converter-app/temperature-converter-app/Models/: Conversion.cs
temperature-converter-app/temperature-converter-app/Properties/: launchSettings.json
temperature-converter-app/temperature-converter-app/Views/Converter/: Convert.cshtml  Result.cshtml
temperature-converter-app/temperature-converter-app/Views/Shared/: _Layout.cshtml
temperature-converter-app/temperature-converter-app/wwwroot/js/: site.min.js
temperature-converter-ef-core-app/: temperature-converter-ef-core-app.sln
temperature-converter-ef-core-app/temperature-converter-ef-core-app/: Program.cs  TemperatureConverterDbContext.cs  appsettings.json  temperature-converter-ef-core-app.csproj
token-auth-rest-api/: token-auth-rest-api.sln
token-auth-rest-api/token-auth-rest-api/: Program.cs  Startup.cs  appsettings.json  token-auth-rest-api.csproj
token-auth-rest-api/token-auth-rest-api/Controllers/: AuthController.cs
token-auth-rest-api/token-auth-rest-api/Models/: ApiUser.cs  Login.cs  Register.cs  TokenAuthDbContext.cs
token-auth-rest-api/token-auth-rest-api/Properties/: launchSettings.json
(+59 files in other folders)
