<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>stripe_simple_example_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="41.9.0" />
  </ItemGroup>

</Project>
