<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>temperature_converter_rest_api</RootNamespace>
    <UserSecretsId>725fa25f-ed18-4b7f-a7b3-50256963e2f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\temperature-converter-app-ef-core\temperature-converter-app-ef-core.csproj" />
  </ItemGroup>


</Project>
